function cs () {
        cd "$@" && ls
				}

function u() { NUM=#{1:-1}; for (( start = 1; start <= $NUM; start++ )); do cd..; done; }
alias h='cd ~'
alias home='cd ~'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'
alias .......='cd ../../../../../..'
alias ........='cd ../../../../../../..'
alias .........='cd ../../../../../../../..'

# aliases
alias pgstart='pg_ctl -D /usr/local/var/postgres -l /usr/local/var/postgres/server.log start'
alias pgstop='pg_ctl -D /usr/local/var/postgres stop -s -m fast'
alias pgstatus='ps auxwww | grep postgres'
alias sshxen='ssh -x cnuapp@trey.dev.cashnetusa.com'
alias get='git'
alias l='ls -alh'
alias sshtestdev='ssh -x cnuapp@192.168.56.78'
alias sshtestdevhead='ssh -Y cnuapp@192.168.56.78'
alias miniraiserup='MINIRAISER_ENV=development vagrant up'
alias df='df -h'
alias reload="source ~/.zshrc"
alias be="bundle exec"
alias ber="bundle exec rake"
alias beer="ber"
alias rb="rbenv"
alias pow="powify"
alias rdb="rake db:create db:migrate db:seed"
alias clearlogs="rm log/*.log; touch log/development.log; touch log/test.log"
alias frb="git fetch; git rebase origin master"
